<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2B.ME - البودكاست والمدونة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>2B.ME</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من أنا</a></li>
                <li><a href="blog.html">المدونة</a></li>
                <li><a href="videos.html">الفيديوهات</a></li>
                <li><a href="contact.html">اتصل بي</a></li>
            </ul>
        </nav>
        <button id="theme-toggle">تبديل الوضع</button>
    </header>
    
    <main>
        <section class="hero">
            <h2>مرحبًا بك في 2B.ME</h2>
            <p>منصة البودكاست والمدونة لمشاركة الأفكار والتجارب.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>